* {
    box-sizing: border-box;
}


body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', 'sans-serif';
    
}

img {
    max-width: 100%;
}

.container {
    width: 360px;
}

/* Main navigation */
#logo {
    margin-left: 7.5em;
    height: 70px;
}

nav {
    display: flex;
    background-color: #FCF3E8;
    position: fixed;
    width: 360px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    z-index: 2;


}

.mobileHidden {
    display: none;
}

.nav-container nav, .nav-container, #nav-links ul {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}

.logo-box {
    align-items: flex-end;
    margin-right: 50px;
}

nav #nav-svg ul {
    display: flex;
    justify-content: space-around;
}
nav #nav-svg {
    display: flex;
    align-items: center;
}

#menu-ctn {
display: flex;
    align-items: center;
    margin-left: 20px;
}
nav ul {
    list-style-type: none;
}
/* Header */
#heroImage {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    margin-top: 70px;
}

#heroCTA {
    font-size: 14px;
    color: black;
    padding: 0.75em 1em;
    background: rgb(208, 190, 62);
    border: none;
    position: relative;
    left: 90px;
    bottom: -80px;
}
#heroContent {
    padding-top: 2.5em;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.5);
}
h1 {
    text-align: center;
    color: #FBECDA;
    font-size: 20px;
}

#cart {
    margin-right: 25px;
}

#search {
    margin-right: 25px;
}